h2 {
    text-align: center;
}

.news > header {
    margin-top: 5.5rem;
    padding-bottom: 3.3rem;
}

.news article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 8px solid #91a1a5;
    margin-top: 30px;
}

.news img {
    max-width: 40%;
    height: auto;
}

.news p {
    font-size: 1rem;
    padding: 0 5% 0 5%;
    white-space: pre-line;
    line-height: 1.5rem;
    margin-top: -14px;
}

.offer > header {
    margin-top: 6.6rem;
    padding-bottom: 7rem;
}

.offer article {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

    .offer article div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 4px solid #91a1a5;
        padding: 0.8rem 1rem;
    }


.offer i {
    color: #91a1a5;
    font-size: 5rem;
    margin: 0 auto;
}

.offer h3 {
    margin-top: 2rem;
}

.about_us > header {
    margin-top: 10rem;
    padding-bottom: 3.8rem;
}

.about_us blockquote {
    font-size: 1rem;
    padding: 2% 3%;
    font-style: italic;
    background: #f7f3de;
    border-left: 8px solid #91a1a5;
}

@media only screen and (min-width: 769px) and (max-width : 992px) {
    .news article div {
        margin-top: 20px;
        flex-direction: column;
        justify-content: space-between;
    }

    .news img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .offer i {
        font-size: 4rem;
    }

    .offer article div {
        padding: 3%;
    }

    .offer > header {
        padding-bottom: 4.5rem;
    }

    .about_us > header {
        margin-top: 7rem;
    }
}

@media only screen and (min-width: 577px) and (max-width : 768px) {
    .news article div {
        margin-top: 20px;
        flex-direction: column;
        justify-content: space-between;
    }

    .news img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .offer article {
        flex-direction: column;
    }

        .offer article div {
            margin-top: 30px;
        }

    .offer > header {
        padding-bottom: 4rem;
    }

    .about_us > header {
        margin-top: 7rem;
    }
}

@media only screen and (max-width : 576px) {
    .news article div {
        margin-top: 20px;
        flex-direction: column;
        justify-content: space-between;
    }

    .news img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .offer article {
        flex-direction: column;
    }

        .offer article div {
            margin-top: 30px;
        }

    .offer > header {
        padding-bottom: 4rem;
    }

    .about_us > header {
        margin-top: 7rem;
    }
}